.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: rgb(148, 187, 233);
  background: linear-gradient(
    90deg,
    rgba(148, 187, 233, 1) 0%,
    rgba(159, 159, 237, 1) 50%,
    rgba(238, 174, 202, 1) 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  right: 0;
  font-family: var(--poppins-font);
}

.grid-home-txt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
  padding-top: 2rem;
}

.home-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.home-txt h4 {
  font-size: 2rem;
}

.home-txt h2 {
  font-size: 3rem;
}

.home-txt h1 {
  font-size: 3rem;
}

.home-phone {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.home-phone h1 {
  font-size: 2rem;
}
.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: hidden;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  transition: 0.3s ease-in-out;
}

.slides img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 1rem 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #9e9e9e;
}

@media (max-width: 768px) {
  .grid-home-txt {
    grid-template-columns: repeat(1, 1fr);
  }
}
